specification {
  element actor {
    style {
      shape person
      color secondary
    }
  }
  element system {
    style {
      shape rectangle
      color blue
    }
  }
  element ui {
    style {
      shape browser
      color muted
    }
  }
  element service {
    style {
      color primary
    }
  }
  element external {
    style {
      color amber
    }
  }
  element storage {
    style {
      shape storage
      color green
    }
  }
  element bus {
    style {
      shape queue
      color indigo
    }
  }
}

model {
  buyer = actor 'Покупатель' {
    description 'Инициирует оформление и оплату заказа'
  }

  system bookshop 'Интернет-магазин книг' {
    frontend = ui 'Frontend' {
      description 'Checkout UI, 3DS iframe'
    }

    apiGateway = service 'API Gateway' {
      description 'JWT-аутентификация, маршрутизация запросов'
    }

    cartService = service 'Cart Service' {
      description 'Валидация и управление корзиной'
    }

    inventoryService = service 'Inventory Service' {
      description 'Проверка стока, soft-резервирование'
    }

    orderService = service 'Order Service' {
      description 'Создание заказа, управление статусами'
    }

    userProfileService = service 'User Profile Service' {
      description 'Данные пользователя, адреса, токенизированные карты'
    }

    paymentService = service 'Payment Service' {
      description 'Оркестрация платёжного флоу, обработка webhook, уточнение задержанного статуса'
    }

    notificationService = service 'Notification Service' {
      description 'Отправка email и push-уведомлений'
    }

    eventBus = bus 'Event Bus (Kafka)' {
      description 'order.created · payment.succeeded · payment.failed · order.paid · order.cancelled'
    }

    orderDb = storage 'Order DB' {
      description 'Персистентность заказов'
    }

    paymentDb = storage 'Payment DB' {
      description 'Журнал платёжных транзакций'
    }
  }

  paymentGateway = external 'Payment Gateway' {
    description 'Stripe / Adyen — обработка карточных транзакций'
  }

  bank = external 'Банк покупателя' {
    description 'Авторизация транзакции, 3DS, списание средств'
  }

  deliveryService = external 'Delivery Service' {
    description 'Получает подтверждённый заказ для дальнейшей доставки'
  }

  emailProvider = external 'Email Provider' {
    description 'SMTP / API рассылки'
  }

  // ---- Relationships ----

  buyer -> frontend 'открывает корзину, оформляет заказ'

  frontend -> apiGateway 'GET /checkout/context · POST /orders · GET /orders/{orderId} · POST /orders/{orderId}/payments · GET /payments/{paymentId}  [HTTPS/REST]' {
    navigateTo checkout_process
    style { line dashed }
  }

  apiGateway -> cartService       'GetCart  [gRPC]'
  apiGateway -> inventoryService  'ReserveItems  [gRPC]'
  apiGateway -> orderService      'CreateOrder / GetOrder  [REST]'
  apiGateway -> userProfileService 'GetUserDefaults  [REST]'
  apiGateway -> paymentService    'CreatePaymentAttempt / GetPayment  [REST]'

  orderService -> orderDb         'persist'
  orderService -> eventBus        'publishes order.created / order.paid / order.cancelled'

  paymentService -> paymentGateway 'POST /payment-intents · GET /payment-intents/{gatewayReference}  [HTTPS]' {
    navigateTo checkout_process
  }
  paymentService -> paymentDb      'persist'
  paymentService -> eventBus       'publishes payment.succeeded / payment.failed'

  paymentGateway -> bank           'Authorize / 3DS  [API]'
  paymentGateway -> paymentService 'Webhook: POST /integrations/payments/webhooks  [HTTPS]'

  frontend -> bank 'Redirect for 3DS confirmation'

  eventBus -> orderService          'payment.succeeded / payment.failed -> update order status'
  eventBus -> notificationService   'order.paid -> send email'
  eventBus -> inventoryService      'order.cancelled -> release reserve'
  eventBus -> deliveryService       'order.paid -> start delivery'

  notificationService -> emailProvider 'SendEmail  [SMTP/API]'
  emailProvider -> buyer 'Order confirmation email'
}

views {

  view index {
    title 'Общая архитектура'
    include
      buyer,
      paymentGateway,
      bank,
      deliveryService,
      emailProvider
    include bookshop with {
      navigateTo architecture_detail
    }
    autoLayout TopBottom
    rank source {
      buyer
    }
    rank sink {
      bank,
      deliveryService,
      emailProvider
    }
    style buyer {
      color secondary
    }
  }

  view architecture_detail of bookshop {
    title 'Детальная архитектура'
    description '''
      Детальная структура компонентов checkout и оплаты.
      Этот view является drill-down из общего архитектурного представления.
    '''

    include
      frontend,
      apiGateway,
      cartService,
      userProfileService,
      inventoryService,
      orderService,
      paymentService,
      notificationService,
      eventBus,
      buyer,
      paymentGateway,
      bank,
      deliveryService,
      emailProvider

    autoLayout TopBottom

    rank source {
      buyer,
      frontend
    }

    rank sink {
      emailProvider,
      deliveryService
    }
  }

  dynamic view checkout_process {
    title 'Процесс checkout и оплаты'
    description '''
      Один dynamic view LikeC4 для сценария checkout и оплаты.
      в published UI он переключается между `diagram` и `sequence`
      и поддерживает интерактивный walkthrough по шагам.
    '''

    include
      buyer,
      frontend,
      apiGateway,
      cartService,
      userProfileService,
      inventoryService,
      orderService,
      paymentService,
      paymentGateway,
      bank,
      eventBus,
      notificationService,
      emailProvider,
      deliveryService

    buyer -> frontend 'Нажимает «Оформить заказ»'
    frontend -> apiGateway 'GET /checkout/context [HTTPS/REST]'
    parallel {
      apiGateway -> cartService 'GetCart [gRPC]'
      cartService -> apiGateway 'CartSnapshot'

      apiGateway -> userProfileService 'GetUserDefaults [REST]'
      userProfileService -> apiGateway 'Address + savedPaymentMethods'
    }
    apiGateway -> frontend 'CheckoutContext'
    frontend -> buyer 'Показать prefilled checkout'

    buyer -> frontend 'Подтверждает заказ'
    frontend -> apiGateway 'POST /orders [HTTPS/REST]'
    apiGateway -> inventoryService 'ReserveItems [gRPC]'
    inventoryService -> apiGateway 'ReservationID + TTL'
    apiGateway -> orderService 'CreateOrder [REST]'
    orderService -> eventBus 'order.created'
    orderService -> apiGateway 'Order(status=PENDING_PAYMENT)' {
      notes 'Если покупатель не завершает оплату до истечения TTL, заказ отменяется и резерв снимается.'
    }
    apiGateway -> frontend 'Order created'

    buyer -> frontend 'Запускает оплату'
    frontend -> apiGateway 'POST /orders/{orderId}/payments [HTTPS/REST]'
    apiGateway -> paymentService 'CreatePaymentAttempt [REST]'
    paymentService -> paymentGateway 'POST /payment-intents [HTTPS]' {
      notes '''
        Idempotency key = orderId.
        Альтернативные исходы этого шага: `FAILED`, повторная попытка оплаты,
        delayed status и необходимость дополнительного подтверждения.
      '''
    }
    paymentGateway -> paymentService 'payment_intent_id + status'
    paymentService -> apiGateway 'Payment(status=PROCESSING | REQUIRES_ACTION)'
    apiGateway -> frontend 'Payment response / nextAction'
    paymentGateway -> bank 'Authorize / 3DS [API]'
    bank -> paymentGateway 'Authorization result'
    frontend -> apiGateway 'GET /payments/{paymentId} [HTTPS/REST]' {
      notes 'Опционально: используется, если frontend ещё не получил финальный статус оплаты.'
    }
    apiGateway -> paymentService 'GetPayment [REST]'
    paymentService -> paymentGateway 'GET /payment-intents/{gatewayReference} [HTTPS]' {
      notes 'Опционально: используется для уточнения delayed status у внешнего платёжного шлюза.'
    }
    paymentGateway -> paymentService 'Current / final payment status'
    paymentService -> apiGateway 'Payment(status=PROCESSING | SUCCEEDED | FAILED)'
    apiGateway -> frontend 'Refreshed payment status'
    paymentGateway -> paymentService 'Webhook result [HTTPS]' {
      notes 'Если статус уже был уточнён через polling, callback обрабатывается идемпотентно.'
    }
    paymentService -> eventBus 'payment.succeeded'
    eventBus -> orderService 'payment.succeeded'
    orderService -> eventBus 'order.paid'
    parallel {
      eventBus -> notificationService 'order.paid'
      eventBus -> deliveryService 'order.paid'
    }
    notificationService -> emailProvider 'SendEmail [SMTP/API]'
    emailProvider -> buyer 'Order confirmation email'

    frontend -> apiGateway 'GET /orders/{orderId} [HTTPS/REST]'
    apiGateway -> orderService 'GetOrder [REST]'
    orderService -> apiGateway 'Order(status=PAID)'
    apiGateway -> frontend 'Order summary'
    frontend -> buyer 'Экран подтверждения'
  }

}
